# flash-help-cloud

./: pom.xml
flash-account/: pom.xml
flash-account/src/main/java/com/hqu/account/: FlashAccountApplication.java
flash-account/src/main/java/com/hqu/account/controller/: HelloAccountController.java  RoleController.java  UserController.java  UserRoleController.java  UserWechatController.java
flash-account/src/main/java/com/hqu/account/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java  UserWechatMapper.java
flash-account/src/main/java/com/hqu/account/service/: IRoleService.java  IUserRoleService.java  IUserService.java  IUserWechatService.java
flash-account/src/main/java/com/hqu/account/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserWechatServiceImpl.java
flash-account/src/main/resources/: application-dev.yml  application.yml
flash-account/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserWechatMapper.xml
flash-account/src/test/java/com/hqu/account/: FlashAccountApplicationTests.java  MybatisGen.java
flash-gateway/: pom.xml
flash-gateway/src/main/java/com/hqu/gateway/: FlashGatewayApplication.java
flash-gateway/src/main/resources/: application-dev.yml  application.yml
flash-gateway/src/test/java/com/hqu/gateway/: FlashGatewayApplicationTests.java
flash-infrastructure/: pom.xml
flash-infrastructure/src/main/java/com/hqu/infrastructure/constants/: HttpStatus.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/domain/account/api/: RemoteRoleClient.java  RemoteUserClient.java  RemoteUserWechatClient.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/domain/account/api/fallback/: RemoteRoleClientFallback.java  RemoteUserClientFallback.java  RemoteUserWechatFallback.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/domain/account/entity/: Role.java  User.java  UserRole.java  UserWechat.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/pojo/: R.java
flash-infrastructure/src/main/java/com/hqu/infrastructure/security/: AuthIgnore.java  LoginInterceptor.java  PasswordEncoderBean.java  RolePermissionList.java  WebConfig.java
flash-infrastructure/src/test/java/com/hqu/infrastructure/: FlashInfrastructureApplicationTests.java
flash-security/: pom.xml
flash-security/src/main/java/com/hqu/security/: FlashSecurityApplication.java
flash-security/src/main/java/com/hqu/security/authentication/: AuthService.java
flash-security/src/main/java/com/hqu/security/authentication/impl/: AbstractAuth.java  UsernamePasswordAuth.java  WechatAuth.java
flash-security/src/main/java/com/hqu/security/config/: WechatKeys.java
flash-security/src/main/java/com/hqu/security/controller/: AuthController.java  HelloSecurityController.java
flash-security/src/main/java/com/hqu/security/dto/: UsernamePasswordForm.java  WechatForm.java
flash-security/src/main/java/com/hqu/security/utils/: WechatUtils.java
flash-security/src/main/resources/: application-dev.yml  application.yml
flash-security/src/test/java/com/hqu/security/: FlashSecurityApplicationTests.java
